{
  "cSpell.language": "en,es",
  "rust-analyzer.linkedProjects": [
    ".\\Cargo.toml"
  ],
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.showUnlinkedFileNotification": false,
  "cSpell.words": [
    "cosito",
    "DARKBROWN",
    "DARKGRAY",
    "DARKPURPLE",
    "glsl",
    "macroquad",
    "miniquad",
    "srand",
    "starfield",
    "tetris",
    "texcoord"
  ],
  "conventionalCommits.scopes": [
    "🦾"
  ]
}
