{
  "cSpell.language": "en,es",

  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.showUnlinkedFileNotification": false,
  "conventionalCommits.scopes": ["🦾"],
  "cSpell.words": [
    "angvel",
    "atari",
    "blok",
    "Colour",
    "consts",
    "cosito",
    "Coso",
    "crashea",
    "DARKBROWN",
    "DARKGRAY",
    "DARKGREEN",
    "DARKPURPLE",
    "egui",
    "glsl",
    "heightfield",
    "macroquad",
    "miniquad",
    "multibody",
    "Multibody",
    "nalgebra",
    "playfield",
    "PLAYFIELD",
    "simd",
    "SKYBLUE",
    "srand",
    "starfield",
    "Strat",
    "tetrio",
    "Tetrio",
    "tetrios",
    "tetris",
    "tetro",
    "Tetro",
    "tetromino",
    "Tetromino",
    "tetrominos",
    "texcoord",
    "trimesh"
  ],
  "github-actions.workflows.pinned.workflows": [".github/workflows/clippy.yml"],
  "workbench.colorCustomizations": {
    "activityBar.background": "#14380bf0",
    "titleBar.activeBackground": "#551450",
    "titleBar.activeForeground": "#FAFBF3"
  }
}
